=============================
  Make your requests here!!
=============================


========================================================================
                                 How-to:
1. You've clicked on me, youre almost halfway there
2. Make an account if you haven't already
3. Click on 'edit' and enter in what you want to request like so:
      Request by (Username) 1. blah
4. Make a pull request
5. I'll make a decision from there
========================================================================

Request by (Kevdog7777777) 1. Make the Bluetooth symbol highlight in color when connected in quicktiles. It was in Xylon previously but has been missing in the recent builds. Thank you.

Request by (Username) 2. CM 10.1 Power Widget (Notification toggles and option for brightness toogle on top or bottom)

Request by (AmmanBalai) 3. Allow colours of wifi and signal icons to be changed...and allow clock to be centred in statusbar?
